1698119189933	Copy package
1698119206499	Copy file
1698119216183	Delete element
1698119221627	Delete element
1698119239505	Rename resource 'icons8-qr-code-24.png'
1698119306775	Rename resource 'icons8-print-24.png'
1698119460360	Rename resource 'icons8-delivery-24.png'
1698119903244	Rename resource 'icons8-check-24.png'
1698120265429	Rename resource 'icons8-map-24.png'
1698122330638	Rename field 'tbTabQLDonHang'
1698142088132	Rename local variable 'panel_1'
1698142737538	Rename local variable 'panel_1'
1698158441962	Rename resource 'icons8-arrow-24.png'
1698158918137	Rename local variable 'lblNewLabel_1'
1698158960709	Rename field 'textField'
1698159659047	Rename resource 'icons8-save-24.png'
1698159721579	Rename resource 'icons8-clean-24.png'
1698159793252	Rename resource 'icons8-plus-24.png'
1698382842571	Delete element
1698388198469	Rename local variable 'comboBox_1'
1698390763587	Rename resource 'icons8-cancel-24.png'
1698391103792	Rename resource 'iocncancel.png'
1698392851036	Rename type 'NhaCungaCap'
1698459877169	Rename local variable 'nhanVien'
